<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="用户名" />

            <EditText
                android:id="@+id/editText_userid"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="密码" />

            <EditText
                android:id="@+id/editText_userpw"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@color/button_color"
                android:onClick="button_signup_onclick"
                android:text="注册"
                android:textSize="22sp" />

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="218dp"
                android:layout_height="match_parent"
                android:background="@color/button_color"
                android:onClick="buttonn_login_onclick"
                android:text="登录"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_qq_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:drawableStart="@drawable/tencent_qq"
                android:onClick="buttun_qq_login_onclick"
                android:text="QQ登录"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>