<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:onClick="onBackPressed"
                    android:src="@drawable/ic_action_arrow" />

                <Button
                    android:id="@+id/button_answercard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="button_answer_onclick"
                    android:background="@color/colorPrimary"
                    android:text="我的答案" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/h_textView_papername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="TextView" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/h_exam_textView0"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="text"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/h_exam_textView1"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/h_exam_textView2"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/h_exam_textView3"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>