<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/current_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="read_current_word"
            android:text="TextView"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/current_soundmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="答对次数"
                android:textSize="25sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:isIndicator="true"
                android:numStars="4"
                android:rating="1" />
        </LinearLayout>

        <Button
            android:id="@+id/button_show_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="button_show_sentence_onClick"
            android:text="查看例句" />

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp"></FrameLayout>

    </LinearLayout>
    <!--
        <fragment
            android:id="@+id/learn_optionsfragment"
            android:name="com.example.b.fatwhite_v2_5.fragment.LearnOptionsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <fragment
            android:id="@+id/learn_checkfragment"
            android:name="com.example.b.fatwhite_v2_5.fragment.LearnCheckFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    -->
</android.support.constraint.ConstraintLayout>