<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="3">
                <TextView
                    android:text="000"
                    android:id="@+id/textview_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="55sp"
                    android:gravity="center"/>
                <TextView
                    android:text="今天要背"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="3">
                <TextView
                    android:text="000"
                    android:id="@+id/textview_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="55sp"
                    android:gravity="center"/>
                <TextView
                    android:text="今天剩的"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_width="wrap_content">
                <TextView
                    android:text="000"
                    android:id="@+id/textview_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="55sp"
                    android:gravity="center"/>
                <TextView
                    android:text="一共还剩"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:text="背新单词"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:id="@+id/button_beginlearn"
            android:onClick="Button_BeginLearn_onClick"/>

        <Button
            android:text="复习"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:id="@+id/button_beginfuxi"
            android:onClick="Button_Beginfuxi_onClick"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>